#slider {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 800px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);

  > ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;

    li {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      -webkit-font-smoothing: antialiased;
      -webkit-backface-visibility: hidden;
      -webkit-perspective: 1000;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -o-transform: translateZ(0);
      -ms-transform: translateZ(0);

      &.active {
        z-index: 99;
      }

      &.preparator {
        z-index: 9;
      }

      .tiles {
        display: block;
        width: 100%;
        height: 100%;
        background: transparent 0 0 no-repeat;
        -webkit-font-smoothing: antialiased;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -o-transform: translateZ(0);
        -ms-transform: translateZ(0);

        .tile {
          display: block;
          float: left;
          -webkit-font-smoothing: antialiased;
          -webkit-backface-visibility: hidden;
          -webkit-perspective: 1000;
          transform: translateZ(0) scale(1);
          -webkit-transform: translateZ(0) scale(1);
          -moz-transform: translateZ(0) scale(1);
          -o-transform: translateZ(0) scale(1);
          -ms-transform: translateZ(0) scale(1);
        }
      }
    }

    /* ANIMATION DEFAULTS ================================================================= */

    &.fade {

      li {

        .tile {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(100))";
          filter: "alpha(opacity = (100))";
          opacity: 1;
        }

        &.active {

          .tile.animate {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(0))";
            filter: "alpha(opacity = (0))";
            opacity: 0;
          }
        }
      }
    }

    &.slide {

      li {

        .tile {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(100))";
          filter: "alpha(opacity = (100))";
          opacity: 1;
          transform-origin: 50% 50%;
          -webkit-transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
          -o-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform: translateX(0%);
          -webkit-transform: translateX(0%);
          -moz-transform: translateX(0%);
          -o-transform: translateX(0%);
          -ms-transform: translateX(0%);
        }

        &.active {

          .tile.animate {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(0))";
            filter: "alpha(opacity = (0))";
            opacity: 0;
            transform: translateX(100%);
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -o-transform: translateX(100%);
            -ms-transform: translateX(100%);
          }
        }
      }
    }

    &.blocks {

      li {

        .tile {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(100))";
          filter: "alpha(opacity = (100))";
          opacity: 1;
          transform-origin: 50% 50%;
          -webkit-transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
          -o-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          -ms-transform: scale(1);
        }

        &.active {

          .tile.animate {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(0))";
            filter: "alpha(opacity = (0))";
            opacity: 0;
            transform: scale(.5);
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            -ms-transform: scale(.5);
          }
        }
      }
    }

    &.blocksZoom {

      li {

        .tile {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(100))";
          filter: "alpha(opacity = (100))";
          opacity: 1;
          transform-origin: 50% 50%;
          -webkit-transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
          -o-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          -ms-transform: scale(1);
        }

        &.active {

          .tile.animate {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(0))";
            filter: "alpha(opacity = (0))";
            opacity: 0;
            transform: scale(2);
            -webkit-transform: scale(2);
            -moz-transform: scale(2);
            -o-transform: scale(2);
            -ms-transform: scale(2);
          }
        }
      }
    }

    &.dots {

      li {

        .tile {
          border-radius: 0%;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(100))";
          filter: "alpha(opacity = (100))";
          opacity: 1;
          transform-origin: 50% 50%;
          -webkit-transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
          -o-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          -ms-transform: scale(1);
        }

        &.active {

          .tile.animate {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(0))";
            filter: "alpha(opacity = (0))";
            opacity: 0;
            border-radius: 100%;
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            -ms-transform: scale(0);
          }
        }
      }
    }

    &.googleNowCards {

      li {

        .tile {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(100))";
          filter: "alpha(opacity = (100))";
          opacity: 1;
          transform-origin: 0% 0%;
          -webkit-transform-origin: 0% 0%;
          -moz-transform-origin: 0% 0%;
          -o-transform-origin: 0% 0%;
          -ms-transform-origin: 0% 0%;
          transform: scale(1) translateY(0%) rotate(0deg);
          -webkit-transform: scale(1) translateY(0%) rotate(0deg);
          -moz-transform: scale(1) translateY(0%) rotate(0deg);
          -o-transform: scale(1) translateY(0%) rotate(0deg);
          -ms-transform: scale(1) translateY(0%) rotate(0deg);
        }

        &.active {

          .tile.animate {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(0))";
            filter: "alpha(opacity = (0))";
            opacity: 0;
            transform: scale(1) translateY(400%) rotate(90deg) rotate(90deg);
            -webkit-transform: scale(1) translateY(400%) rotate(90deg);
            -moz-transform: scale(1) translateY(400%) rotate(90deg);
            -o-transform: scale(1) translateY(400%) rotate(90deg);
            -ms-transform: scale(1) translateY(400%) rotate(90deg);
          }
        }
      }
    }
    /* END OF ANIMATION DEFAULTS ======================================================= */
  }

  .direction {
    @navDestinations: 27px;

    display: block;
    width: @navDestinations;
    height: @navDestinations;
    position: absolute;
    z-index: 999;
    cursor: pointer;
    top: 50%;
    margin-top: ((@navDestinations / 2) * -1);
    background: url("assets/bg_direction_nav.png") no-repeat;

    &.next {
      left: auto;
      right: 10px;
      background-position: right top;
    }

    &.prev {
      left: 10px;
      right: auto;
      background-position: left top;
    }
  }

  #pagination {
    display: block;
    text-align: center;
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 15px;
    padding: 0;
    margin: 0;

    li {
      position: relative;
      top: 0;
      left: 0;
      z-index: 9999;
      padding: 0;
      margin: 0 5px;
      list-style: none;
      display: inline-block;
      width: 10px;
      height: 10px;
      line-height: 10px;
      border-radius: 100%;
      background: rgba(0, 0, 0, .3);

      &.active {
        background: rgba(0, 0, 0, .5);
      }
    }
  }

  #timerBar {
    display: block;
    position: absolute;
    z-index: 99;
    top: auto;
    bottom: 0;
    left: 0;
    right: auto;
    height: 5px;
    background: rgba(255, 255, 255, .5);
  }
}